#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

    
#header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 12;

  }

  h1{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(69, 129, 114);
    text-align: left ;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }


  .font{
    font-family: Arial, Helvetica, sans-serif;
  }

  #menu{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left ;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    text-align: left;
    padding: 20px;
  }

  .btn-menu{
    border: none;
    background-color: white
  }

  #background {
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../frontend/images/background.jpg");
  }


  
  #slogan {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 13;
    display: inline-block;
    text-align: center;
    margin: 50px;
    }

 h2{
    font-size: 30px;
      }

#center{
display: flex;
width: 600px;
margin: auto;
align-items:stretch;
justify-content: space-between;
}

#content-left, #content-right {
    display: flex;                
    flex-direction: column;       
    align-items: center;          
    justify-content: center;      
    width: 45%;                   
    height: 300px;  
    background-color: white;      
    border-radius: 5%;            
    padding: 30px;               
    box-sizing: border-box;   
} 

#center-basket {
    display: flex;
    width: 600px;
    margin: auto;
    align-items:stretch;
    justify-content: space-between;
    }
  
.field{
    width:80%;
    margin: 0;
}
input{
margin-top: 0;
display: flex;
flex-direction: row;
background-color: rgb(223, 223, 223) ;
border-radius: 5%;
margin : 20px;
border: #F1F5F9;
width: 200px;
height: 30px;
  }

  
#btn-search{
background-color: rgb(69, 129, 114) ;
color: #F1F5F9;
border-radius:5%;
border: #F1F5F9;
width: 100px;
height: 20px;
}



#train{
display: flex;
padding: 20px;
width: 150px;
height: 150px;
align-items: center;
justify-content: center;
}

#result-trip{
display: block;
align-items: center;
justify-content: center;
}

.font {
font-size:small;
color:#F1F5F9;
}

#basket-container{
display: flex;
flex-direction: column;
grid-row-start: 1;
grid-row-end: 13;
grid-column-start: 1;
grid-column-end: 13;
background-color: #8d8f91;
}

#fond {
display: flex;                
flex-direction: row;       
align-items:center;          
justify-content: center;      
width: 70%;                   
height: 300px;  
background-color: rgb(250, 250, 250);      
border-radius: 5%;            
padding: 30px;               
box-sizing: border-box; 
margin: 20%;
}


h3{
flex-direction: column;            
text-align: center;
margin: auto;
}